<!DOCTYPE html>
<html>
<body style="background-color:#AEDBCE;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.myDiv {
  text-align: center;
  color: white;
  font-family:Fantasy;
}
.myDiv2 { 
  text-align: center;
  color: white;
  font-family:Fantasy;
}
table, th, td {
  Border:break;
}


</style>
</head>
<body>


<!-- Header -->
<div class="header" id="myHeader">
  <h1 class="myDiv"><----------Portfolio----------></h1>
</div>

<img src="profile.png" style="display: block; margin-left: auto; margin-right: auto; width:20%;>

<div id="header"></div>
<div class="left"></div>
<div class="myDiv2"></div?\>

<br></br>
<center><h1>Kyra Justine A. Aranas</h1>
<h2>Student- RTPM DSHS</h2></center>
<hr />

<br>
<table style="width:100%">
  <tr>
    <td><img src="fb.png" width="5%"></td>
    <td><img src="gmail.png" width="5%"></td>
    <td><img src="call.png" width="5%"></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/kyrajustinearanas/" target=”_blank”>Facebook profile</a></td>
    <td><a>kyrajaranas@gmail.com</a></td>
    <td><a>09263875359</a></td>
  </tr>
</table>

<hr>

<p> <b>Grade level & Section:</b> Grade-8 MENDEL</p>
<p> <b>Subject:</b> ICT 8- HTML & CSS </p>
<p> <b>Teacher:</b><i> Mr. Cimafranca & Mr. Dayao </i></p>
</p>
<hr>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.png" style="width:50%">
    <p class="myDiv"><a href="https://ky-aranas.github.io/index/" target=”_blank”>Hello World code</a></p>
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>
<script>

function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}
</script>


</body>
</html>